name: Code Review GPT

on:
  pull_request:
    branches: [master]

permissions:
  id-token: write
  pull-requests: write
  contents: read
  actions: read

jobs:
  build_and_test_crgpt_package:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: /
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BASE_SHA: ${{ github.event.pull_request.base.sha }}
      GITHUB_SHA: ${{ github.sha }}
      OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install code-review-gpt

      # - name: Build package
      #   run: npm run build

      - name: Run code review script
        run: npx code-review-gpt configure --setupTarget=github --model=gpt-3.5-turbo

      - name: Run linting test
        run: npx code-review-gpt lint-test

      - name: Run unit tests
        run: npx code-review-gpt test-unit

      - name: Run prompt tests
        run: npx code-review-gpt configure --setupTarget=github --model=gpt-3.5-turbo

  # deploy_core_to_dev:
  #   runs-on: ubuntu-latest
  #   env:
  #     CI: true
  #     AWS_REGION: eu-west-2
  #     APP_ID: ${{ secrets.APP_ID }}
  #     WEBHOOK_SECRET: ${{ secrets.WEBHOOK_SECRET }}
  #     PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

  #   defaults:
  #     run:
  #       working-directory: services/core
  #       shell: bash

  #   steps:
  #     - uses: actions/checkout@v3
  #       with:
  #         fetch-depth: 0

  #     - name: Setup Node.js
  #       id: setup-node
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: 18

  #     - name: Configure AWS Credentials
  #       uses: aws-actions/configure-aws-credentials@v4
  #       with:
  #         aws-region: ${{ env.AWS_REGION }}
  #         role-to-assume: ${{ secrets.AWS_ROLE_ARN_DEV }}

  #     - name: Install pnpm
  #       run: npm i -g pnpm

  #     - name: 🚀 Deploy core to dev
  #       run: pnpm i && pnpm deploy-dev
